In [5]:
#使用pandas的 read_csv()直接讀入檔案，預設參數是 pd.read_csv
import pandas as pd
csv_url = "http://storage.googleapis.com/ds_data_import/chicago_bulls_1995_1996.csv"
csv_df = pd.read_csv(csv_url) 
csv_df

,No.,Player,Pos,Ht,Wt,Birth Date,College
0,0,Randy Brown,PG,6-2,190,"May 22, 1968","University of Houston, New Mexico State Univer..."
1,30,Jud Buechler,SF,6-6,220,"June 19, 1968",University of Arizona
2,35,Jason Caffey,PF,6-8,255,"June 12, 1973",University of Alabama
3,53,James Edwards,C,7-0,225,"November 22, 1955",University of Washington
4,54,Jack Haley,C,6-10,240,"January 27, 1964","University of California, Los Angeles"
5,9,Ron Harper,PG,6-6,185,"January 20, 1964",Miami University
6,23,Michael Jordan,SG,6-6,195,"February 17, 1963",University of North Carolina
7,25,Steve Kerr,PG,6-3,175,"September 27, 1965",University of Arizona
8,7,Toni Kukoc,SF,6-10,192,"September 18, 1968",NaN
9,13,Luc Longley,C,7-2,265,"January 19, 1969",University of New Mexico
10,33,Scottie Pippen,SF,6-8,210,"September 25, 1965",University of Central Arkansas
11,91,Dennis Rodman,PF,6-7,210,"May 13, 1961",Southeastern Oklahoma State University
12,22,John Salley,PF,6-11,230,"May 16, 1964",Georgia Institute of Technology
13,8,Dickey Simpkins,PF,6-9,248,"April 6, 1972",Providence College
14,34,Bill Wennington,C,7-0,245,"April 26, 1963",St. John's University

In [ ]:
# 使用pandas的 read_csv()讀入檔案，預設參數是 pd.read_csv，之中會有幾個參數要注意
# sep = 預設為逗點
# header = None，表示檔案中沒有變數名稱(欄位)，預設檔案讀取的第一列都是變數header = YES
# names  = 如果有指定header = None，就需要使用names來給變數名稱
# skiprows = 要略過多少列檔案上方資料
# skipfooder = 要略過多少列檔案下方資料
# nrows = 指定要讀入多少列資料
# na_values = 除了內建的遺漏值之外，還有哪些額外的字元需要成為遺漏值 
import pandas as pd
csv_url1 = "http://storage.googleapis.com/ds_data_import/chicago_bulls_1995_1996.csv"
csv_df1 = pd.read_csv(csv_url1, header = None, skiprows = 1, names = ['number' , 'player', 'pos', 'ht', 'wt', 'birth_date', 'college']) 
csv_df1

In [7]:
# 使用pandas的read_table()讀入txt檔案, 設定參數為pd.read_table
# 預設 sep = /t 意即 tab鍵
import pandas as pd
txt_url = "http://storage.googleapis.com/ds_data_import/chicago_bulls_1995_1996.txt"
txt_df = pd.read_table(txt_url, sep = ";")
txt_df

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: read_table is deprecated, use read_csv instead.
  This is separate from the ipykernel package so we can avoid doing imports until

,No.,Player,Pos,Ht,Wt,Birth Date,College
0,0,Randy Brown,PG,6-2,190,May 22; 1968,University of Houston; New Mexico State Univer...
1,30,Jud Buechler,SF,6-6,220,June 19; 1968,University of Arizona
2,35,Jason Caffey,PF,6-8,255,June 12; 1973,University of Alabama
3,53,James Edwards,C,7-0,225,November 22; 1955,University of Washington
4,54,Jack Haley,C,6-10,240,January 27; 1964,University of California; Los Angeles
5,9,Ron Harper,PG,6-6,185,January 20; 1964,Miami University
6,23,Michael Jordan,SG,6-6,195,February 17; 1963,University of North Carolina
7,25,Steve Kerr,PG,6-3,175,September 27; 1965,University of Arizona
8,7,Toni Kukoc,SF,6-10,192,September 18; 1968,NaN
9,13,Luc Longley,C,7-2,265,January 19; 1969,University of New Mexico
10,33,Scottie Pippen,SF,6-8,210,September 25; 1965,University of Central Arkansas
11,91,Dennis Rodman,PF,6-7,210,May 13; 1961,Southeastern Oklahoma State University
12,22,John Salley,PF,6-11,230,May 16; 1964,Georgia Institute of Technology
13,8,Dickey Simpkins,PF,6-9,248,April 6; 1972,Providence College
14,34,Bill Wennington,C,7-0,245,April 26; 1963,St. John's University

In [9]:
# 使用 pandas 的 pd.read_excel()來讀取excel檔案
# sheet_name = 預設為排序最前面的工作表，可以使用整數選擇，也可以使用工作表的名稱來選擇
# header = 預設為以最上方的一列作為變數名稱
# usecols = 選擇哪幾個變數要載入
# skiprows & skipfooter 皆和read_csv的參數相同
import pandas as pd
xlsx_url = "http://storage.googleapis.com/ds_data_import/fav_nba_teams.xlsx"
chicsgo_bulls = pd.read_excel(xlsx_url)
chicsgo_bulls

,No.,Player,Pos,Ht,Wt,Birth Date,College
0,0,Randy Brown,PG,6-2,190,"May 22, 1968","University of Houston, New Mexico State Univer..."
1,30,Jud Buechler,SF,6-6,220,"June 19, 1968",University of Arizona
2,35,Jason Caffey,PF,6-8,255,"June 12, 1973",University of Alabama
3,53,James Edwards,C,7-0,225,"November 22, 1955",University of Washington
4,54,Jack Haley,C,6-10,240,"January 27, 1964","University of California, Los Angeles"
5,9,Ron Harper,PG,6-6,185,"January 20, 1964",Miami University
6,23,Michael Jordan,SG,6-6,195,"February 17, 1963",University of North Carolina
7,25,Steve Kerr,PG,6-3,175,"September 27, 1965",University of Arizona
8,7,Toni Kukoc,SF,6-10,192,"September 18, 1968",NaN
9,13,Luc Longley,C,7-2,265,"January 19, 1969",University of New Mexico
10,33,Scottie Pippen,SF,6-8,210,"September 25, 1965",University of Central Arkansas
11,91,Dennis Rodman,PF,6-7,210,"May 13, 1961",Southeastern Oklahoma State University
12,22,John Salley,PF,6-11,230,"May 16, 1964",Georgia Institute of Technology
13,8,Dickey Simpkins,PF,6-9,248,"April 6, 1972",Providence College
14,34,Bill Wennington,C,7-0,245,"April 26, 1963",St. John's University

In [10]:
import pandas as pd
xlsx_url = "http://storage.googleapis.com/ds_data_import/fav_nba_teams.xlsx"
boston_celties = pd.read_excel(xlsx_url, sheet_name = 'boston_celtics_2007_2008', skiprows = 6, header = None,
                              names = ['number', 'player', 'pos'], usecols = [0,1,2])
boston_celties

   number            player pos
0       5     Kevin Garnett  PF
1      50       Eddie House  PG
2      43  Kendrick Perkins   C
3      34       Paul Pierce  SF
4      66      Scot Pollard   C
5      41       James Posey  PF
6       0         Leon Powe   C
7      13       Gabe Pruitt  PG
8       9       Rajon Rondo  PG
9      44  Brian Scalabrine  PF

In [4]:
#這段跑不出來! 我也不太懂一  一
rom google.cloud import bigquery
import pandas as pd
from pandas_gbq import to_gbq
csv_url = "http://storage.googleapis.com/ds_data_import/chicago_bulls_1995_1996.csv"
chicago_bulls = pd.read_csv(csv_url, header = None, skiprows = 1,
                           names = ['number' , 'player', 'pos', 'ht', 'wt', 'birth_date', 'college'])
to_gbq(chicago_bulls, destination_table = 'fav_nba_teams.chicago_bulls',
      project_id = 'sound-temple-267116', if_exists = 'repalce', private_key = 'astalee12')

SyntaxError: invalid syntax (<ipython-input-4-0cc0b797e02c>, line 1)

In [1]:
#基礎資料框操作
#要使用pandas.DataFrame()來手動加入資料框資料
#這邊可以看到資料是從0開始作編號! 而R則是從1開始作編號
import pandas as pd

numbers = [9, 23, 33, 91, 13]
players = ["Ron Harper", "Michael Jrdan", "Scottie Pippen", "Dennis Rodman", "Luc Longley"]
df = pd.DataFrame()
df["number"] = numbers
df["player"] = players
df

   number          player
0       9      Ron Harper
1      23   Michael Jrdan
2      33  Scottie Pippen
3      91   Dennis Rodman
4      13     Luc Longley

In [3]:
import pandas as pd
csv_url = "http://storage.googleapis.com/learn_pd_like_tidyverse/gapminder.csv"
df = pd.read_csv(csv_url)
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [11]:
#檢視資料
import pandas as pd

csv_url = "http://storage.googleapis.com/learn_pd_like_tidyverse/gapminder.csv"
df = pd.read_csv(csv_url)

df.head() #檢視前5筆的資料  ---- head()
df.tail() #檢視後5筆的資料 ---- tail()
df.info() #檢視資料框資訊 ---- str()
df.describe() #檢視資料框summary資訊 ---- summary()
df.shape #資料框的外觀 (觀測值, 欄位變數) ---- dim()
df.columns #列出所有的變數名稱 
df.index

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

RangeIndex(start=0, stop=1704, step=1)